{
  "name": "tipple",
  "version": "1.0.0",
  "description": "second group project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "howler": "^2.0.4",
    "mysql2": "^1.4.1",
    "nodemon": "^1.11.0",
    "pg": "6.x",
    "sequelize": "^4.7.2",
    "sequelize-heroku": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "nightmare": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcwhite71/Tipple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcwhite71/Tipple/issues"
  },
  "homepage": "https://github.com/wcwhite71/Tipple#readme"
}
